{
	"name": "split-it-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/web-dev-learning/split-it-api.git"
	},
	"bugs": {
		"url": "https://github.com/web-dev-learning/split-it-api/issues"
	},
	"homepage": "https://github.com/web-dev-learning/split-it-api#readme",
	"scripts": {
		"dev": "nodemon server.js",
		"start": "node server.js"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"chalk": "^2.4.2",
		"cors": "^2.8.5",
		"dotenv": "^8.0.0",
		"express": "^4.17.1",
		"mysql": "^2.17.1",
		"swagger-jsdoc": "^3.4.0",
		"swagger-ui-express": "^4.0.7",
		"validator": "^11.1.0"
	},
	"devDependencies": {
		"husky": "^3.0.2",
		"nodemon": "^1.19.1",
		"prettier": "^1.18.2",
		"pretty-quick": "^1.11.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged --verbose"
		}
	}
}
